<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Clan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            color: black;
            font-size: 1.5rem; /* fs-2 */
        }

        .navbar-nav .nav-link:hover {
            color: #333;
        }

        .navbar-pill {
            border-radius: 50px;
        }

        .rounded-5 {
            border-radius: 20px;
        }

        .hover-grow:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .narroto {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-outline-dark {
            border-color: black;
            color: black;
        }

        .btn-outline-dark:hover {
            background-color: black;
            color: white;
        }

        .fullscreen-img {
            width: 100%;
            height: auto;
        }

        
    </style>
</head>

<body class="bg-white text-black">


    
    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="shop.html" class="fs-5">Shop</a>
            <a href="about.html" class="fs-5">About</a>
            <a href="contact.html" class="fs-5">Contact</a>
        </div>


        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">

          </div>
        </div>

        <div class="navbar-icons">
            <a href="waitlist.html" class="icon-counter text-dark">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </a>
            <a href="cart.html" class="icon-counter text-dark">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </a>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end bg-dark" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
        <p class="text-center text-light my-3">All Rights Reserved By THEMOONCLAN.IN</p>
        <p class="text-light text-center mt-3">"The Moon Clan offers premium, fancy products blending elegance, innovation, and unmatched quality."</p>
            <ul class="mobile-nav">
                <li><a href="shop.html" class="fw-bold fs-5">Shop</a></li>
                <li><a href="about.html" class="fw-bold fs-5">About</a></li>
                <li><a href="contact.html" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube fs-2"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
                
                <a href="#"><i class="fab fa-linkedin fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>
<body>
    <!-- Header Image -->
     <div class="container">
    <header>
        <img src="img/header-banner.jpg" alt="Header Image"  class=" mt-3   w-100 ">
    </header>
</div>

    <!-- About Section -->
    <section class="container py-5">
        <div class="row align-items-center container" style="background-color: #f7f7f7;">
            <div class="col-lg-6">
                <h2 class="section-heading fs-1">We Make Beauty</h2>
                <p>
                    At Moonclan, we believe in the power of natural beauty. Our luxurious creams are crafted with the finest ingredients to nourish, protect, and enhance your skin’s radiance. Inspired by the moon’s gentle glow, Moonclan products promise a luminous, healthy complexion that reflects your inner beauty. Embrace elegance with Moonclan.
                </p>
                <section class="container pt-5 points-section " >
                    <div class="row mb-4">
                        <div class="col-lg-12 d-flex mb-3 align-items-center">
                            <img src="img/natural-1.png" alt="Icon 1">
                            <div class="ms-3">
                                <h5>Natural Ingredients</h5>
                                <p>We use only the finest natural ingredients to ensure your skin's optimal health.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex align-items-center">
                            <img src="img/india.png" alt="Icon 2">
                            <div class="ms-3">
                                <h5>Made in India</h5>
                                <p>Proudly crafted in India, our products embody the rich tradition of quality and care.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6 pt-5 px-5">
                <img src="img/about-bg-2.png" alt="Main Image" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Points Section -->
    

    <!-- Testimonials Section -->
    <section class="container py-5">
        <h2 class="section-heading text-center mb-5">What Clients Say</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Testimonial 1 -->
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="testimonial">
                                <p class="testimonial-message">
                                    <i class="fas fa-quote-left text-primary"></i>
                                    I had a great experience shopping here. Packing and delivery were very fast. Product quality is very good and worth a try. I am very confident using it.
                                    <i class="fas fa-quote-right text-primary"></i>
                                </p>
                                <p class="testimonial-name fw-bold mb-0 fs-3">Emily Lee</p>
                                <p class="text-muted">Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="testimonial">
                                <p class="testimonial-message">
                                    <i class="fas fa-quote-left text-primary"></i>
                                    Amazing service! I loved how smooth the shopping process was, and the product exceeded my expectations. Highly recommended!
                                    <i class="fas fa-quote-right text-primary"></i>
                                </p>
                                <p class="testimonial-name fw-bold mb-0 fs-3">Eleanor Pena</p>
                                <p class="text-muted">Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more testimonials as needed -->
            </div>
    
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="container py-5">
        <h2 class="section-heading text-center mb-5 fs-1 fw-bold">Our Team</h2>
        
        
        <div class="div row  mx-auto">
            
            <div class="col-lg-6">
                <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam quaerat quod culpa, accusamus iure id beatae, consectetur ut dignissimos voluptates at cupiditate. Modi excepturi cum, iusto sequi corrupti debitis quaerat suscipit!</p>
            <p class="fs-3">"John doe"</p></div>
            <div class="col-lg-6 d-flex justify-content-center">
                <img src="img/happycustomer-1-100x100.jpg" class="rounded-circle shadow w-50"/>
            </div>
        </div>
        <div class="div row  mx-auto my-5">
            <div class="col-lg-6 d-flex justify-content-center">
                <img src="img/happycustomer-1.jpg" class="rounded-circle shadow w-50"/>
            </div>
            <div class="col-lg-6"><p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam quaerat quod culpa, accusamus iure id beatae, consectetur ut dignissimos voluptates at cupiditate. Modi excepturi cum, iusto sequi corrupti debitis quaerat suscipit!</p>
                <p class="fs-3">"John doe"</p></div></div>
            
        </div>
        <div class="div row  mx-auto my-5">
            <div class="col-lg-6"><p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam quaerat quod culpa, accusamus iure id beatae, consectetur ut dignissimos voluptates at cupiditate. Modi excepturi cum, iusto sequi corrupti debitis quaerat suscipit!</p>
                <p class="fs-3">"John doe"</p>
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
                <img src="img/happycustomer-3.jpg" class="rounded-circle shadow w-50"/>
            </div>
    
        </div>
    
    </section>
    

    <div class="container d-flex justify-content-center">

    
        <img src="img/logo.png"  width="90%"/>
    </div>
    <hr>
    
        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Join Us on Themoonclan to an effortless glow</h5>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Navigate</h6>
                        <ul class="list-unstyled " >
                            <li><a href="shop.html" class="text-dark a-none">Shop</a></li>
                            <li><a href="about.html" class="text-dark a-none">About</a></li>
                            <li><a href="contact.html" class="text-dark a-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Social</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-dark a-none">Facebook</a></li>
                            
                            <li><a href="#" class="text-dark a-none">Youtube</a></li>
                            
                            <li><a href="#" class="text-dark a-none">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Get in Touch</h6>
                        <p>We're here M-F 9am-5pm PST
                             <br>
                            drop a note anytime:<br>
                            
                            info@themoonclan.in
                            </p>
                    </div>
                </div>
                
            </div>
            
            <hr class="my-4">
            <p class="text-center mb-0">©  Copyright 2024 themoonclan .All Rights Reserved | Privacy Policy | Terms and Conditions | Return and Refund | Shipping Policy</p>
        </footer>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
    