<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Clan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            color: black;
            font-size: 1.5rem; /* fs-2 */
        }

        .navbar-nav .nav-link:hover {
            color: #333;
        }

        .navbar-pill {
            border-radius: 50px;
        }

        .rounded-5 {
            border-radius: 20px;
        }

        .hover-grow:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .narroto {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-outline-dark {
            border-color: black;
            color: black;
        }

        .btn-outline-dark:hover {
            background-color: black;
            color: white;
        }

        .fullscreen-img {
            width: 100%;
            height: auto;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .section-heading {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .contact-info {
            padding-bottom: 20px;
        }
        .contact-info p {
            margin: 0;
        }
        .form-control {
            border: none;
            border: 1px solid #ccc;
            border-radius: 0;
            margin-bottom: 15px;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #000;
        }
        .btn-send {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
        }
        .btn-send:hover {
            background-color: #333;
        }
        .cart-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }
        .cart-heading {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .cart-coupon-section {
            margin-bottom: 20px;
        }
        .cart-coupon-input {
            display: none;
            margin-top: 10px;
        }
        .cart-coupon-input input[type="text"] {
            width: calc(100% - 80px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .cart-coupon-input button {
            padding: 8px 15px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .cart-coupon-input button:hover {
            background-color: #666;
        }
        .cart-totals-section {
            margin-top: 20px;
        }
        .cart-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .cart-row-total {
            font-weight: bold;
            font-size: 18px;
        }
        .cart-shipping-section {
            margin-top: 15px;
        }
        .cart-shipping-option {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .cart-shipping-option input[type="radio"] {
            margin-right: 10px;
        }
        .cart-checkout-button {
            text-align: center;
            margin-top: 20px;
        }
        .cart-checkout-button button {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .cart-checkout-button button:hover {
            background-color: #555;
        }
        .cart-quantity-section {
            display: flex;
            border:1px solid black;
            align-items: center;
            margin-top: 20px;
            width: 120px;
            margin-bottom: 20px;
        }
        .cart-quantity-button {
            background-color: white;
            color: black;
            border: none;
            
            width: 35px;
            height: 40px;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            font-size: 18px;
        }
        .cart-quantity-button:hover {
            background-color: #000000;
            color: white;
        }
        .cart-quantity-input {
            text-align: center;
            width: 60px;
            border: 1px solid #ccc;
            height: 40px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="shop.html" class="fs-5">Shop</a>
            <a href="about.html" class="fs-5">About</a>
            <a href="contact.html" class="fs-5">Contact</a>
        </div>


        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">     </div>
        </div>

        <div class="navbar-icons">
            <a href="waitlist.html" class="icon-counter text-dark">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </a>
            <a href="cart.html" class="icon-counter text-dark">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </a>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end bg-dark" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        
        
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
        <p class="text-center text-light my-3">All Rights Reserved By THEMOONCLAN.IN</p>
        <p class="text-light text-center mt-3">"The Moon Clan offers premium, fancy products blending elegance, innovation, and unmatched quality."</p>
            <ul class="mobile-nav">
                <li><a href="shop.html" class="fw-bold fs-5">Shop</a></li>
                <li><a href="about.html" class="fw-bold fs-5">About</a></li>
                <li><a href="contact.html" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube fs-2"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
                
                <a href="#"><i class="fab fa-linkedin fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>
<body >
    <section class="container py-5">

    <!-- Header Image -->
     <div class="d-flex">
        <div class="col-lg-6">
            
    <h2>Cart</h2>
    <hr>
    <div class="d-flex ">
<div class="col-lg-6">
    <img src="img/product-1.png" width="100%" alt="Product Image" />
</div>
<div class="col-lg-6 px-3">
    <div class="d-flex justify-content-between">
<p class="text-primary">Neo Nude Foundation</p>
<p>$4000</p>
    </div>
    <p>$4000</p>
    <small class="fs-6">Neo Nude Foundation</small>
     <!-- Quantity Section -->
     <div class="cart-quantity-section">
        <button class="cart-quantity-button" id="decreaseQuantity">-</button>
        <input type="number" class="cart-quantity-input" id="quantityInput" value="1" min="1">
        <button class="cart-quantity-button" id="increaseQuantity">+</button>
    </div>
    <a href="#" class="text-dark" style="font-size: 12px;">Remove Element</a>
</div>
    </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
            <div class="cart-container">
                <h3 class="cart-heading">Cart Totals</h3>
                <hr>
                
                <!-- Coupon Section -->
                <div class="cart-coupon-section">
                    <button id="cartToggleCouponButton" class="btn btn-dark text-start w-100 rounded-0 p-2">Add a coupon</button>
                    <div class="cart-coupon-input" id="cartCouponInput">
                        <input type="text" id="cartCouponCode" placeholder="Enter code">
                        <button id="cartApplyCoupon" class="cart-button">Apply</button>
                    </div>
                </div>
                
                <!-- Totals Section -->
                <div class="cart-totals-section">
                    <div class="cart-row">
                        <span>Subtotal</span>
                        <span>₹9,998.00</span>
                    </div>
                    <div class="cart-row">
                        <span>Shipping</span>
                        <span>FREE</span>
                    </div>
                    <div class="cart-shipping-section">
                        <p>Shipping to Tamil Nadu, India</p>
                        <div class="cart-shipping-option">
                            <input type="radio" id="cartFreeShipping" name="shipping" checked>
                            <label for="cartFreeShipping">Free shipping</label>
                        </div>
                    </div>
                    <div class="cart-row cart-row-total">
                        <span>Total</span>
                        <span>₹9,998.00</span>
                    </div>
                </div>
                
                <!-- Checkout Button -->
                <div class="cart-checkout-button">
                    <button>Proceed to Checkout</button>
                </div>
            </div>
        
        </div>

     </div>
    </section>
    <div class="container d-flex justify-content-center">

    
        <img src="img/logo.png"  width="90%"/>
    </div>
    <hr>
    <script>
        // Quantity Button Functionality
        decreaseQuantity.addEventListener('click', () => {
            const currentValue = parseInt(quantityInput.value, 10);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        });

        increaseQuantity.addEventListener('click', () => {
            const currentValue = parseInt(quantityInput.value, 10);
            quantityInput.value = currentValue + 1;
        });
        const toggleCouponButton = document.getElementById('cartToggleCouponButton');
        const couponInput = document.getElementById('cartCouponInput');

        toggleCouponButton.addEventListener('click', () => {
            if (couponInput.style.display === 'none' || couponInput.style.display === '') {
                couponInput.style.display = 'block';
                toggleCouponButton.textContent = 'Hide coupon';
            } else {
                couponInput.style.display = 'none';
                toggleCouponButton.textContent = 'Add a coupon';
            }
        });
    </script>
    
        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Join Us on Themoonclan to an effortless glow</h5>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Navigate</h6>
                        <ul class="list-unstyled " >
                            <li><a href="shop.html" class="text-dark a-none">Shop</a></li>
                            <li><a href="about.html" class="text-dark a-none">About</a></li>
                            <li><a href="contact.html" class="text-dark a-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Social</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-dark a-none">Facebook</a></li>
                            
                            <li><a href="#" class="text-dark a-none">Youtube</a></li>
                            
                            <li><a href="#" class="text-dark a-none">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Get in Touch</h6>
                        <p>We're here M-F 9am-5pm PST
                             <br>
                            drop a note anytime:<br>
                            
                            info@themoonclan.in
                            </p>
                    </div>
                </div>
                
            </div>
            
            <hr class="my-4">
            <p class="text-center mb-0">©  Copyright 2024 themoonclan .All Rights Reserved | Privacy Policy | Terms and Conditions | Return and Refund | Shipping Policy</p>
        </footer>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
    
