<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Clan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        

        .rounded-5 {
            border-radius: 20px;
        }

        .hover-grow:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .narroto {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-outline-dark {
            border-color: black;
            color: black;
        }

        .btn-outline-dark:hover {
            background-color: black;
            color: white;
        }

        .fullscreen-img {
            width: 100%;
            height: auto;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .section-heading {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .contact-info {
            padding-bottom: 20px;
        }
        .contact-info p {
            margin: 0;
        }
        .form-control {
            border: none;
            border: 1px solid #ccc;
            border-radius: 0;
            margin-bottom: 15px;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #000;
        }
        .btn-send {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
        }
        .btn-send:hover {
            background-color: #333;
        }
        
    </style>
</head>

<body class="bg-white text-black">


    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="shop.html" class="fs-5">Shop</a>
            <a href="about.html" class="fs-5">About</a>
            <a href="contact.html" class="fs-5">Contact</a>
        </div>


        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">

            </div>
        </div>

        <div class="navbar-icons">
            <a href="waitlist.html" class="icon-counter text-dark">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </a>
            <a href="cart.html" class="icon-counter text-dark">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </a>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end bg-dark" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
        <p class="text-center text-light my-3">All Rights Reserved By THEMOONCLAN.IN</p>
        <p class="text-light text-center mt-3">"The Moon Clan offers premium, fancy products blending elegance, innovation, and unmatched quality."</p>
            <ul class="mobile-nav">
                <li><a href="shop.html" class="fw-bold fs-5">Shop</a></li>
                <li><a href="about.html" class="fw-bold fs-5">About</a></li>
                <li><a href="contact.html" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube fs-2"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
                
                <a href="#"><i class="fab fa-linkedin fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>
<body >
    <!-- Header Image -->
    <header class="container">
        <img src="img/header-banner-1.jpg" alt="Header Image" class="header-image pt-5 shadow">
    </header>

    <!-- Contact Section -->
    <section class="container px-5 py-5" style="color:#333333e2;font-family: 'Nunito Sans','sans-serif';">    
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-6">
                <h3 class="section-heading mb-5">Our Information</h3>
                <p class="contact-info">
                    Vijayawada (Head Office), Krishna, Andhra Pradesh (AP), India (IN), Pin Code: 520001
                </p>
                <p class="contact-info">+91 987654321</p>
                <p class="contact-info">info@themoonclan.in</p>
            </div>
            <!-- Right Column -->
            <div class="col-lg-6">
                <h3 class="section-heading mb-5">Say Something...</h3>
                <form>
                    <input type="text" class="form-control p-2" placeholder="First Name" required>
                    <input type="email" class="form-control p-2" placeholder="Email" required>
                    <input type="tel" class="form-control p-2" placeholder="Phone" required>
                    <select class="form-control p-2" required>
                        <option value="" disabled selected>Reason for Contact</option>
                        <option value="1">General Inquiry</option>
                        <option value="2">Support</option>
                        <option value="3">Feedback</option>
                    </select>
                    <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn-send mt-3">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <div class="container d-flex justify-content-center">

    
        <img src="img/logo.png"  width="90%"/>
    </div>
    <hr>
    
        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Join Us on Themoonclan to an effortless glow</h5>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Navigate</h6>
                        <ul class="list-unstyled " >
                            <li><a href="shop.html" class="text-dark a-none">Shop</a></li>
                            <li><a href="about.html" class="text-dark a-none">About</a></li>
                            <li><a href="contact.html" class="text-dark a-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Social</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-dark a-none">Facebook</a></li>
                            
                            <li><a href="#" class="text-dark a-none">Youtube</a></li>
                            
                            <li><a href="#" class="text-dark a-none">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Get in Touch</h6>
                        <p>We're here M-F 9am-5pm PST
                             <br>
                            drop a note anytime:<br>
                            
                            info@themoonclan.in
                            </p>
                    </div>
                </div>
                
            </div>
            
            <hr class="my-4">
            <p class="text-center mb-0">©  Copyright 2024 themoonclan .All Rights Reserved | Privacy Policy | Terms and Conditions | Return and Refund | Shipping Policy</p>
        </footer>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
    
