<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Clan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .narroto {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-outline-dark {
            border-color: black;
            color: black;
        }

        .btn-outline-dark:hover {
            background-color: black;
            color: white;
        }

        .fullscreen-img {
            width: 100%;
            height: auto;
        }

        
    </style>
</head>

<body class="bg-white text-black">


    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="shop.html" class="fs-5">Shop</a>
            <a href="about.html" class="fs-5">About</a>
            <a href="contact.html" class="fs-5">Contact</a>
        </div>


        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">
            </div>
        </div>

        <div class="navbar-icons">
            <a href="waitlist.html" class="icon-counter text-dark">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </a>
            <a href="cart.html" class="icon-counter text-dark">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </a>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end bg-dark" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
        <p class="text-center text-light my-3">All Rights Reserved By THEMOONCLAN.IN</p>
        <p class="text-light text-center mt-3">"The Moon Clan offers premium, fancy products blending elegance, innovation, and unmatched quality."</p>
            <ul class="mobile-nav">
                <li><a href="shop.html" class="fw-bold fs-5">Shop</a></li>
                <li><a href="about.html" class="fw-bold fs-5">About</a></li>
                <li><a href="contact.html" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube fs-2"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
                
                <a href="#"><i class="fab fa-linkedin fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>
    <!-- Carousel -->
    <div class="container mt-4 ">
        <div id="mainCarousel" class="carousel slide rounded-5" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carosel-1.png" class="d-block w-100 rounded-5" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carosel-2.png" class="d-block w-100 rounded-5" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carosel-3.png" class="d-block w-100 rounded-5" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carosel-4.png" class="d-block w-100 rounded-5" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carosel-5.png" class="d-block w-100 rounded-5" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="4"></button>
            </div>
        </div>
        <h1 class="text-center mt-4 mb-4" style="color: #4e4e4c;">Suggested Products</h1>
        <div class="border-bottom mx-auto mb-4 bg-black" style="width: 120px; height: 3px;"></div>
    </div>

    <!-- Products Section -->
    <section class="container ">
        <div class="row g-4 text-center ">
            <div class="col-lg-6 col-12" >
                <a href="viewproduct.html" class="card rounded-4 border-0 bg-light shadow-sm overflow-hidden text-dark " style="text-decoration: none;">
                    <img src="img/product-1.png"  class="card-img-top " alt="Product 1">
                    <div class="card-body px-5">
                        <p class="text-muted fs-6">Mapup</p>
                        <h5 class="fw-bold">Neo Nude Foundation</h5>
                        <p>₹999.00</p>
                        <button class="btn btn-outline-dark fw-bold  rounded-pill w-100" style="padding: 10px 0px;">
                            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
                        </button>
                        

                        <button class="btn btn-none mt-1    rounded-pill w-100" style="padding: 10px 0px;font-family: 'Poppins', sans-serif;">
                            <i class="fa-regular fa-heart"></i> Add to Wishlist
                        </button>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-12" >
                <div class="card rounded-5 border-0 bg-light shadow-sm overflow-hidden">
                    <img src="img/product-2.png" width="60" class="card-img-top " alt="Product 1">
                    <div class="card-body px-5">
                        <p class="text-muted fs-6">Mapup</p>
                        <h5 class="fw-bold">Neo Nude Foundation
                        </h5>
                        <p>₹999.00</p>
                        <button class="btn btn-outline-dark  fw-bold  rounded-pill w-100" style="padding: 10px 0px;font-family: 'Poppins', sans-serif;">
                            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
                        </button>


                        <button class="btn btn-none mt-1    rounded-pill w-100" style="padding: 10px 0px;font-family: 'Poppins', sans-serif;">
                            <i class="fa-regular fa-heart"></i> Add to Wishlist
                        </button>
                    </div>
                </div>
            </div>
            <!-- Add more products similarly -->
        </div>
    </section>

    <!-- Video Section -->
    <section class="text-center py-5 container">
        <video class="rounded-5" autoplay muted loop width="100%">
            <source src="img/video-play.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- Latest Offers -->
    <section class="container py-5 text-center">
        <h1 class="mb-3" style="color: #4e4e4c;font-size: 3.5rem;font-family: sans-serif;">Latest offers</h1>
        <div class="rounded-5 overflow-hidden shadow-sm">
            <img src="img/banner.jpg" class="img-fluid rounded-5" alt="Offer">
        </div>
    </section>

    <!-- Hover Images -->
    <section class="container py-5 text-center">
        <div class="row g-5 rounded-5 mx-auto pb-5" style="background-color: #f7f7f7;">
            
        <p class="fs-6 text-dark mt-4 text-uppercase fw-bold">#TheMoonClan</p>
        <div class="col-lg-3 col-12">
            <div class="image-box">
                <img src="img/per-1.jpg" class="img-fluid" alt="Image 1">
            </div>
        </div>
        <div class="col-lg-3 col-12">
            <div class="image-box">
                <img src="img/per-1.jpg" class="img-fluid" alt="Image 2">
            </div>
        </div>
        <div class="col-lg-3 col-12">
            <div class="image-box">
                <img src="img/per-1.jpg" class="img-fluid" alt="Image 3">
            </div>
        </div>
        <div class="col-lg-3 col-12">
            <div class="image-box">
                <img src="img/per-1.jpg" class="img-fluid" alt="Image 4">
            </div>
        </div>

        <div class="button-container">
            <a href="#" class="custom-button fs-4 fw-bold">
                 <!-- Replace with any Font Awesome icon -->
                Connect To Our Socials 
            </a>
            <i class="fa-solid fa-play"></i>
        </div>
            <!-- Repeat for 5 images -->
        </div>
    </section>
    <div class="container d-flex justify-content-center">

    
    <img src="img/logo.png"  width="90%"/>
</div>
<hr>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Join Us on Themoonclan to an effortless glow</h5>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase fs-5 fw-bold">Navigate</h6>
                    <ul class="list-unstyled " >
                        <li><a href="shop.html" class="text-dark a-none">Shop</a></li>
                        <li><a href="about.html" class="text-dark a-none">About</a></li>
                        <li><a href="contact.html" class="text-dark a-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase fs-5 fw-bold">Social</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark a-none">Facebook</a></li>
                        
                        <li><a href="#" class="text-dark a-none">Youtube</a></li>
                        
                        <li><a href="#" class="text-dark a-none">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase fs-5 fw-bold">Get in Touch</h6>
                    <p>We're here M-F 9am-5pm PST
                         <br>
                        drop a note anytime:<br>
                        
                        info@themoonclan.in
                        </p>
                </div>
            </div>
            
        </div>
        
        <hr class="my-4">
        <p class="text-center mb-0">©  Copyright 2024 themoonclan .All Rights Reserved | Privacy Policy | Terms and Conditions | Return and Refund | Shipping Policy</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
