* {
    font-family: 'Nunito Sans', 'Poppins', 'Cormorant', sans-serif;
}
h1{
    color: #3d3d3d;
}
 /* Style for the image container */
 .image-box {
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-box:hover {
    transform: scale(1.05); /* Grow on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow */
}

.image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; /* Smooth transition */
}

.image-box:hover img {
    transform: scale(1.1); /* Slightly zoom the image */
}
.custom-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7; /* Light background color */
    color: #4a4a4a; /* Slightly darker text color */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-bottom: 2px solid #ddd; /* Bottom border only */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-button:hover {
    color: #000; /* White text on hover */
    border-bottom-color: #000; /* Change bottom border color on hover */
}

.custom-button .icon {
    margin-right: 10px;
    font-size: 18px;
    color: inherit; /* Matches the text color */
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
     /* Full-screen vertical centering */
}
a{
    text-decoration: none;
}
.a-none{
    text-decoration: none;
}

.testimonial {
    background: #f7f7f7;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonial-message {
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.8;
}
.testimonial-name {
    font-size: 1rem;
    color: #000; /* Primary color for the name */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.nav-link{
    font-size: 18px !important;
    font-weight: 500 !important;
<<<<<<< HEAD
}


        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            height: 50px;
        }

        .navbar-brand img.mobile-logo {
            height: 40px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 0;
            position: relative;
        }

        .navbar-links a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s;
        }

        .navbar-links a:hover::after {
            width: 100%;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-counter {
            position: relative;
        }

        .icon-counter .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #313131;
            ;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            background-color: #ccc;
            border: none;
            outline: none;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
        }

        .search-bar i {
            color: #888;
        }

        /* Sidebar */
        .offcanvas {
            background-color: black;
            color: white;
        }

        .offcanvas-header .btn-close {
            color: white;
        }

        .offcanvas-body ul {
            list-style: none;
            padding: 0;
        }

        .offcanvas-body ul li a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .offcanvas-body ul li a:hover {
            color: #ddd;
        }

        .offcanvas-body .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .offcanvas-body .social-icons a {
            color: white;
            font-size: 1.5rem;
        }

        /* Desktop and Mobile Adjustments */
        @media (min-width: 768px) {
            .search-bar-container {
                display: none;
            }
            .search-bar-container-lg {
                display: block;
                padding: 10px 20px;
                background-color: #f8f9fa;
            }

            .navbar-links {
                display: flex;
            }
        }
        @media (min-width: 834px) {
            .mobile-logo{
                display: none !important;
            }
            .mobile-nav{
                display: none !important;
            }
        }
        @media (max-width: 767px) {
            .navbar .navbar-links {
                display: none;
            }
           
            

            .search-bar-container {
                display: block;
                padding: 10px 20px;
                background-color: #f8f9fa;
            }

            .search-bar-container .search-bar {
                margin-top: 10px;
                width: 100%;
            }

            .navbar-brand img.desktop-logo {
                display: none;
            }

            .navbar-brand img.mobile-logo {
                display: block;
            }
            .search-bar-container-lg {
                display: none;
            }
        }
            /* Container for Half-Circle and Square Image */
            .half-circle-container {
            width: 300px; /* Width of the container */
            height: 300px; /* Total height (half-circle + square) */
            position: relative;
            overflow: hidden;
        }

        /* Styling the image */
        .half-circle-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: path('M0,150 A150,150 0 0 1 300,150 L300,400 L0,400 Z'); /* Perfect half-circle + square */
        }

        /* Optional: Hover effect */
        .half-circle-container:hover img {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        /* Container for the buttons */
        .button-container {
            margin:30px 0px;
            display: flex;
            gap: 15px; /* Space between buttons */
        }

        /* Styling the buttons */
        .button-container button {
            padding: 5px 20px; /* Button size */
            font-size: 16px;
            font-weight: bold;
            color: black; /* Black text */
            background-color: white; /* White background */
            border: 2px solid black; /* Optional: Add a black border */
            border-radius: 50px; /* Makes the buttons pill-shaped */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        /* Hover effect */
        .button-container button:hover {
            background-color: black; /* Black background on hover */
            color: white; /* White text on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }
