<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            height: 50px;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-counter {
            position: relative;
        }

        .icon-counter .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
        }

        .search-bar i {
            color: #888;
        }

        /* Sidebar */
        .offcanvas {
            background-color: black;
            color: white;
        }

        .offcanvas-header .btn-close {
            color: white;
        }

        .offcanvas-body ul {
            list-style: none;
            padding: 0;
        }

        .offcanvas-body ul li a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .offcanvas-body ul li a:hover {
            color: #ddd;
        }

        .offcanvas-body .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .offcanvas-body .social-icons a {
            color: white;
            font-size: 1.5rem;
        }

        /* Desktop View - Search Bar Position */
        @media (min-width: 768px) {
            .navbar {
                justify-content: space-between;
            }

            .navbar .search-bar {
                display: flex;
                margin-left: 20px;
                max-width: 400px;
            }

            .navbar .navbar-icons {
                flex-grow: 1;
                justify-content: flex-end;
            }

            .navbar .search-bar input {
                width: 100%;
            }
        }

        /* Mobile View - Search Bar Position */
        @media (max-width: 767px) {
            .search-bar-container {
                display: block;
                padding: 10px 20px;
                background-color: #f8f9fa;
            }

            .search-bar-container .search-bar {
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
            <i class="fas fa-bars fa-lg"></i>
        </button>
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>

        <!-- Search Bar (Desktop and Mobile) -->
        <div class="search-bar d-none d-md-flex">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>

        <div class="navbar-icons">
            <div class="icon-counter">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </div>
            <div class="icon-counter">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </div>
            <i class="fa-regular fa-user fa-lg"></i>
        </div>
    </nav>

    <!-- Search Bar (Visible on mobile below navbar) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" id="offcanvasMenu">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Navigation Links -->
            <ul class="mobile-nav">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- Social Icons -->
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
