<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            height: 50px;
        }

        .navbar-brand img.mobile-logo {
            height: 40px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 0;
            position: relative;
        }

        .navbar-links a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s;
        }

        .navbar-links a:hover::after {
            width: 100%;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-counter {
            position: relative;
        }

        .icon-counter .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            background-color: #ccc;
            border: none;
            outline: none;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
        }

        .search-bar i {
            color: #888;
        }

        /* Sidebar */
        .offcanvas {
            background-color: black;
            color: white;
        }

        .offcanvas-header .btn-close {
            color: white;
        }

        .offcanvas-body ul {
            list-style: none;
            padding: 0;
        }

        .offcanvas-body ul li a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .offcanvas-body ul li a:hover {
            color: #ddd;
        }

        .offcanvas-body .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .offcanvas-body .social-icons a {
            color: white;
            font-size: 1.5rem;
        }

        /* Desktop and Mobile Adjustments */
        @media (min-width: 768px) {
            .search-bar-container {
                display: none;
            }
            .search-bar-container-lg {
                display: block;
                padding: 10px 20px;
                background-color: #f8f9fa;
            }

            .navbar-links {
                display: flex;
            }
        }
        @media (min-width: 834px) {
            .mobile-logo{
                display: none !important;
            }
        }
        @media (max-width: 767px) {
            .navbar .navbar-links {
                display: none;
            }
           
            

            .search-bar-container {
                display: block;
                padding: 10px 20px;
                background-color: #f8f9fa;
            }

            .search-bar-container .search-bar {
                margin-top: 10px;
                width: 100%;
            }

            .navbar-brand img.desktop-logo {
                display: none;
            }

            .navbar-brand img.mobile-logo {
                display: block;
            }
            .search-bar-container-lg {
                display: none;
            }
        }
            /* Container for Half-Circle and Square Image */
            .half-circle-container {
            width: 300px; /* Width of the container */
            height: 300px; /* Total height (half-circle + square) */
            position: relative;
            overflow: hidden;
        }

        /* Styling the image */
        .half-circle-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: path('M0,150 A150,150 0 0 1 300,150 L300,400 L0,400 Z'); /* Perfect half-circle + square */
        }

        /* Optional: Hover effect */
        .half-circle-container:hover img {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="#" class="fs-5">Shop</a>
            <a href="#" class="fs-5">About</a>
            <a href="#" class="fs-5">Contact</a>
        </div>


        <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">
            </div>
        </div>

        <div class="navbar-icons">
            <div class="icon-counter">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </div>
            <div class="icon-counter">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </div>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
            <ul>
                <li><a href="#" class="fw-bold fs-5">Shop</a></li>
                <li><a href="#" class="fw-bold fs-5">About</a></li>
                <li><a href="#" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-between center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook fs-2"></i></a>
                <a href="#"><i class="fab fa-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
