<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Clan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            color: black;
            font-size: 1.5rem; /* fs-2 */
        }

        .navbar-nav .nav-link:hover {
            color: #333;
        }

        .navbar-pill {
            border-radius: 50px;
        }

        .rounded-5 {
            border-radius: 20px;
        }

        .hover-grow:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .narroto {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-outline-dark {
            border-color: black;
            color: black;
        }

        .btn-outline-dark:hover {
            background-color: black;
            color: white;
        }

        .fullscreen-img {
            width: 100%;
            height: auto;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .section-heading {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .header-image {
      background-image: url('img/header-banner.jpg'); /* Replace with actual image URL */
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .header-title {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }

    .wishlist-container {
      margin: 50px auto;
      max-width: 1200px;
    }

    .wishlist-box {
      border: 1px solid #1c1c1cb4;
      border-radius: 0px;
      padding: 20px;
    }
    .wishlist-row-wrapper {
  overflow-x: auto; /* Enables horizontal scrolling */
  white-space: nowrap; /* Prevents elements from wrapping */
  padding-bottom: 10px; /* Adds padding for scrollbar */
}

    .wishlist-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .wishlist-row img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .wishlist-buttons .btn {
      margin-left: 10px;
    }

    .wishlist-actions {
      display: flex;
      justify-content: space-between;
    }
   
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navbar -->
    <nav class="navbar ">
        <div class="container">
        <div class="navbar-links fw-bold fs-4">
            <a href="shop.html" class="fs-5">Shop</a>
            <a href="about.html" class="fs-5">About</a>
            <a href="contact.html" class="fs-5">Contact</a>
        </div>


        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo" class="desktop-logo" >
            <img src="img/moonclon-logo.png" alt="Mobile Logo" class="mobile-logo">
        </a>
        <div class="search-bar-container-lg ">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">
            </div>
        </div>

        <div class="navbar-icons">
            <a href="waitlist.html" class="icon-counter text-dark">
                <i class="fa-regular fa-heart fa-lg"></i>
                <span class="badge">0</span>
            </a>
            <a href="cart.html" class="icon-counter text-dark">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span class="badge">2</span>
            </a>
            <i class="fa-regular fa-user fa-lg"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fas fa-bars fa-lg"></i>
            </button>
        </div>
    </div>
    </nav>

    <!-- Search Bar (Mobile View) -->
    <div class="search-bar-container d-md-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for products...">
        </div>
    </div>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-end bg-dark" id="offcanvasMenu">
        <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">X</button>
        </div>
        
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
            <div class="half-circle-container">
                <img src="img/about-bg-2.png" alt="Half Circle and Square">
            </div>
        </div>
        <p class="text-center text-light my-3">All Rights Reserved By THEMOONCLAN.IN</p>
        <p class="text-light text-center mt-3">"The Moon Clan offers premium, fancy products blending elegance, innovation, and unmatched quality."</p>
            <ul class="mobile-nav">
                <li><a href="shop.html" class="fw-bold fs-5">Shop</a></li>
                <li><a href="about.html" class="fw-bold fs-5">About</a></li>
                <li><a href="contact.html" class="fw-bold fs-5">Contact Us</a></li>
            </ul>
            <div class="d-flex justify-content-center">
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube fs-2"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                <a href="#"><i class="fab fa-instagram fs-2"></i></a>
                
                <a href="#"><i class="fab fa-linkedin fs-2"></i></a>
            </div>
        </div>
        </div>
    </div>
<body >
    <section class="py-5 container px-3">
          <!-- Header Image Section -->
  <div class="header-image">
    
  </div>

  <!-- Wishlist Container -->
  <div class="wishlist-container">
    <div class="text-dark fs-3 mb-3">Default Wishlist</div>
    <div class="wishlist-box">
      <!-- Scrollable Row Wrapper -->
      <div class="wishlist-row-wrapper" style="overflow-x: auto; white-space: nowrap;">
        <div class="wishlist-row d-flex align-items-center" style="min-width: 900px;">
          <!-- Column 1: Checkbox -->
          <input type="checkbox" aria-label="Select Product">
  
          <!-- Column 2: Product Image -->
          <img src="img/product-1.png" alt="Product Image" style="width: 100px; height: auto; margin: 0 10px;">
  
          <!-- Column 3: Product Title -->
          <div style="min-width: 150px; margin: 0 10px;">Neo Nude Foundation</div>
  
          <!-- Column 4: Price -->
          <div style="min-width: 100px; margin: 0 10px;">₹4,999.00</div>
  
          <!-- Column 5: Date -->
          <div style="min-width: 150px; margin: 0 10px;">November 30, 2024</div>
  
          <!-- Column 6: Stock Status -->
          <div style="min-width: 120px; margin: 0 10px;">
            <span>&#10003;</span> In stock
          </div>
  
          <!-- Column 7: Add to Cart Button -->
          <button class="btn btn-dark btn-sm m-2" style="margin: 0 10px;">Add to Cart</button>
  
          <!-- Column 8: Close Button -->
          <button class="btn btn-danger btn-sm m-2" style="margin: 0 10px;">&times;</button>
        </div>
      </div>
  
      <!-- Action Buttons -->
      <div class="wishlist-actions mt-3">
        <!-- Left Buttons -->
        <div>
          <select class="form-select d-inline w-auto m-2">
            <option>Actions</option>
            <option>Remove Selected</option>
          </select>
          <button class="btn btn-dark m-2">Apply Action</button>
        </div>
  
        <!-- Right Buttons -->
        <div class="wishlist-buttons m-2">
          <button class="btn btn-dark m-2">Add Selected to Cart</button>
          <button class="btn btn-dark m-2">Add All to Cart</button>
        </div>
      </div>
    </div>
  </div>
  

     </section>
    

     <div class="container d-flex justify-content-center">

    
        <img src="img/logo.png"  width="90%"/>
    </div>
    <hr>
    
        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Join Us on Themoonclan to an effortless glow</h5>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Navigate</h6>
                        <ul class="list-unstyled " >
                            <li><a href="shop.html" class="text-dark a-none">Shop</a></li>
                            <li><a href="about.html" class="text-dark a-none">About</a></li>
                            <li><a href="contact.html" class="text-dark a-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Social</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-dark a-none">Facebook</a></li>
                            
                            <li><a href="#" class="text-dark a-none">Youtube</a></li>
                            
                            <li><a href="#" class="text-dark a-none">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-uppercase fs-5 fw-bold">Get in Touch</h6>
                        <p>We're here M-F 9am-5pm PST
                             <br>
                            drop a note anytime:<br>
                            
                            info@themoonclan.in
                            </p>
                    </div>
                </div>
                
            </div>
            
            <hr class="my-4">
            <p class="text-center mb-0">©  Copyright 2024 themoonclan .All Rights Reserved | Privacy Policy | Terms and Conditions | Return and Refund | Shipping Policy</p>
        </footer>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
    